header {
    justify-content: flex-start;
}

nav ul {
    flex-direction: column;
}

nav a {
    font-size: 0.8em;
}

section {
    flex-direction: column;
}

aside {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 200px;
}

aside > h1 {
    grid-row: 1;
    grid-column: 1 /span 2;
}

aside > p:last-child {
    grid-row: 4;
    grid-column: 1 /span 2;
    text-align: center;
}

aside img {
    margin: 0;
}

#banniere_image {
    display: none;
}

#fleche_bulle {
    display: none;
}

#photo_zozor {
    grid-row: 2 /span 2;
    grid-column: 2;
    text-align: center;
}
